{
  "ShareProcessListEntries": false,
  "AutoUpdateProcessList": true,
  "IsGpuAccelerationActive": false,
  "StartMinimized": false,
  "OSDRefreshPeriod": 1000,
  "SensorLoggingRefreshPeriod": 250,
  "IsOverlayActive": false,
  "HardwareInfoSource": "Auto",
  "CustomCpuDescription": "AMD Ryzen 9 9950X3D",
  "CustomGpuDescription": "NVIDIA GeForce RTX 5090",
  "CustomRamDescription": "32GB (2x16GB) 6200MT/s",
  "Autostart": false,
  "AppNotificationsActive": true,
  "UseDarkMode": true,
  "ObservedDirectory": "C:\\Users\\user\\Documents\\CapFrameX\\Captures",
  "FixedExpanderPosition": false,
  "CaptureRootDirectory": "MyDocuments\\CapFrameX\\Captures",
  "RecordListShowCreationTime": true,
  "RecordListShowComment": true,
  "RecordListShowIsAggregated": true,
  "RecordListShowCpuName": true,
  "RecordListShowGpuName": true,
  "RecordListShowRamName": true,
  "RecordListHeaderOrder": [
    0,
    1,
    2,
    3,
    4,
    5,
    6
  ],
  "IsRecordInfoExpanded": true,
  "RecordingListSortMemberPath": "GameName",
  "RecordingListSortDirection": "Ascending",
  "MetricInterval": 20,
  "ShowSystemTimeSeconds": false,
  "SelectedHistoryRuns": 3,
  "RunHistorySecondMetric": "P1",
  "RunHistoryThirdMetric": "P0dot2",
  "HideOverlay": false,
  "UseRunHistory": false,
  "CaptureHotKey": "F5",
  "HotkeySoundMode": "Voice",
  "CaptureTime": 100.0,
  "UseGlobalCaptureTime": true,
  "CaptureDelay": 3.0,
  "OverlayEntryConfigurationFile": 1,
  "OverlayHotKey": "Alt+O",
  "OverlayConfigHotKey": "Alt+C",
  "ResetHistoryHotkey": "Alt+R",
  "ThreadAffinityHotkey": "Control+A",
  "ResetMetricsHotkey": "Alt+M",
  "VoiceSoundLevel": 1.0,
  "UseAggregation": false,
  "OutlierHandling": "Replace",
  "SaveAggregationOnly": true,
  "RelatedMetricOverlay": "Second",
  "OutlierPercentageOverlay": 3,
  "OSDCustomPosition": false,
  "OSDPositionX": 0,
  "OSDPositionY": 0,
  "UseThreadAffinity": false,
  "UseSingleRecordMaxStatisticParameter": false,
  "UseSingleRecord99QuantileStatisticParameter": true,
  "UseSingleRecordP95QuantileStatisticParameter": true,
  "UseSingleRecordMedianStatisticParameter": false,
  "UseSingleRecordAverageStatisticParameter": true,
  "UseSingleRecordGpuActiveAverageStatisticParameter": false,
  "UseSingleRecordP5QuantileStatisticParameter": true,
  "UseSingleRecordP1QuantileStatisticParameter": true,
  "UseSingleRecordGpuActiveP1QuantileStatisticParameter": false,
  "UseSingleRecordP0Dot2QuantileStatisticParameter": true,
  "UseSingleRecordP0Dot1QuantileStatisticParameter": true,
  "UseSingleRecordP1LowAverageStatisticParameter": true,
  "UseSingleRecordGpuActiveP1LowAverageStatisticParameter": false,
  "UseSingleRecordP0Dot1LowAverageStatisticParameter": true,
  "UseSingleRecordP1LowIntegralStatisticParameter": false,
  "UseSingleRecordP0Dot1LowIntegralStatisticParameter": false,
  "UseSingleRecordMinStatisticParameter": false,
  "UseSingleRecordAdaptiveSTDStatisticParameter": false,
  "UseSingleRecordCpuFpsPerWattParameter": false,
  "UseSingleRecordGpuFpsPerWattParameter": false,
  "AreThresholdsReversed": false,
  "StutteringFactor": 2.5,
  "StutteringThreshold": 25.0,
  "ShowThresholdTimes": true,
  "AreThresholdValuesAbsolute": false,
  "SecondMetricAggregation": "P1",
  "ThirdMetricAggregation": "P0dot2",
  "RelatedMetricAggregation": "Second",
  "OutlierPercentageAggregation": 3,
  "ComparisonContext": "CPU",
  "SecondComparisonContext": "GPU",
  "ComparisonFirstMetric": "Average",
  "FirstMetricBarColor": "#2297F3",
  "SecondMetricBarColor": "#F17D20",
  "ThirdMetricBarColor": "#FFB400",
  "ComparisonSecondMetric": "P1",
  "ComparisonThirdMetric": "P0dot2",
  "UseSensorLogging": true,
  "SensorReportEvaluationMethod": "Aggregate",
  "UsePmdDataLogging": false,
  "DownSamplingSize": 10,
  "DownSamplingMode": "Average",
  "ReportDataGridColumnSettings": {
    "ReportShowCreationDate": true,
    "ReportShowCreationTime": true,
    "ReportShowNumberOfSamples": false,
    "ReportShowRecordTime": false,
    "ReportShowCpuName": false,
    "ReportShowGpuName": false,
    "ReportShowRamName": false,
    "ReportShowComment": true,
    "ReportShowMaxFPS": true,
    "ReportShowP99FPS": true,
    "ReportShowP95FS": true,
    "ReportShowMedianFPS": true,
    "ReportShowAverageFPS": true,
    "ReportShowGpuActiveTimeAverage": false,
    "ReportShowP5FPS": true,
    "ReportShowP1FPS": true,
    "ReportShowGpuActiveP1FPS": false,
    "ReportShowP0Dot2FPS": true,
    "ReportShowP0Dot1FPS": true,
    "ReportShowP1LowAverageFPS": true,
    "ReportShowGpuActiveP1LowAverageFPS": false,
    "ReportShowP0Dot1LowAverageFPS": true,
    "ReportShowP1LowIntegralFPS": true,
    "ReportShowP0Dot1LowIntegralFPS": true,
    "ReportShowMinFPS": true,
    "ReportShowAdaptiveSTD": true,
    "ReportShowCpuFpsPerWatt": true,
    "ReportShowGpuFpsPerWatt": true,
    "ReportShowAppLatency": false,
    "ReportShowGpuActiveTimeDeviation": false,
    "ReportShowCpuMaxUsage": false,
    "ReportShowCpuPower": false,
    "ReportShowCpuMaxClock": false,
    "ReportShowCpuTemp": false,
    "ReportShowGpuUsage": false,
    "ReportShowGpuPower": false,
    "ReportShowGpuTBPSim": false,
    "ReportShowGpuClock": false,
    "ReportShowGpuTemp": false
  },
  "ReportShowAverageRow": false,
  "ReportUsePMDValues": false,
  "SyncRangeLower": "40",
  "SyncRangeUpper": "120",
  "InputLagOffset": 10,
  "CloudDownloadDirectory": "MyDocuments\\CapFrameX\\Captures\\Cloud",
  "WebservicePort": "1337",
  "LastAppNotificationTimestamp": "2021-09-27T17:26:55Z",
  "CaptureFileMode": "Json",
  "AutoDisableOverlay": true,
  "CaptureRTSSFrameTimes": false,
  "IntervalAverageWindowTime": 500,
  "FpsValuesRoundingDigits": 1,
  "ShowOutlierWarning": false,
  "UseTBPSim": false,
  "ScreenshotDirectory": "MyDocuments\\CapFrameX\\Screenshots",
  "HorizontalGraphExportRes": 1200,
  "VerticalGraphExportRes": 600,
  "PingURL": "google.com",
  "UseDisplayChangeMetrics": false,
  "SimpleSoundLevel": 0.25
}